{
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*.tbz2",
				"*.gzip",
				"*.jpg",
				"*.jpeg",
				"*.png",
				"*.gif",
				"*.ttf",
				"*.tga",
				"*.dds",
				"*.ico",
				"*.eot",
				"*.pdf",
				"*.swf",
				"*.jar",
				"*.zip"
			],
			"file_exclude_patterns":
			[
				"*.exe",
				"*.dll",
				"*.obj",
				"*.o",
				"*.a",
				"*.lib",
				"*.so",
				"*.dylib",
				"*.ncb",
				"*.sdf",
				"*.suo",
				"*.pdb",
				"*.idb",
				".DS_Store",
				"*.class",
				"*.psd",
				"*.db",
				"*.svg",
				"*.woff",
				"*.woff2",
				"*.ttf",
				"*.eot",
				"*.otf",
				"*.sublime-*",
				"*.code-workspace"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				".svn",
				".git",
				".hg",
				"pkg",
				"bin",
				"var",
				"src/github.com",
				"src/bitbucket.org",
				"src/golang.org"
			],
			"path": "."
		}
	]
}
